{
  "author": "Aaron @ Edge Foundry, Inc",
  "description": "Instant, ephemeral, & secure webhook endpoints with edge-native real-time observation",
  "license": "BSL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/edgefoundryinc/posthook"
  },
  "name": "posthook",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "mutate": "tsx tests/stryker/mutant.ts",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.59.2",
    "fast-xml-parser": "^5.3.3",
    "highlight.js": "^11.11.1",
    "openai": "^6.15.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.16",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "wrangler": "^4.54.0"
  }
}
